[GENERAL]
# TODO make the name of the instance variable
database = /srv/ed/output/default.nav.lz4
zmq_socket = tcp://*:30000
nb_threads = 4
instance_name = default

[BROKER]
host = rabbitmq

[LOG]
log4cplus.rootLogger= DEBUG, CONSOLE, FILE
log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=[%D{%y-%m-%d %H:%M:%S,%q}] %b:%L [%-5p] - %m %n


log4cplus.appender.FILE=log4cplus::RollingFileAppender
log4cplus.appender.FILE.File=/var/log/kraken.log
